<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Drip</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="theme-color" content="#ffffff">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style-ann.css" />


<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script src="contactform/contactform.js"></script>

</head>
<body>

<!--header-start-->
<header class="header" id="header">
    <div class="dark-wrapper">
        <div class="container">
            <figure class="logo animated fadeInDown delay-05s">
                <a href="#"><img src="img/logo.png" alt=""></a> 
            </figure>
            <h1 class="animated fadeInUp delay-1s">The world's first co-bot that fully automates the unskilled aspect of bartending</h1>
            <button class="link animated fadeInUp delay-1s">Scroll to watch the Teaser</button>
            <br />
            <i class="fa fa-3x fa-angle-double-down animated fadeInUp delay-1s"></i>
            <br />
        </div>
    </div>
</header>
<!--header-end-->


<!--nav-start-->
<nav class="main-nav-outer" id="test">
	<div class="container">
        <ul class="main-nav">
            <li><a href="#future">What is Drip</a></li>
            <li><a href="#feature">Features</a></li>
            <li id="design-nav"><a href="#design">Design</a></li>
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt="Drip"></a></li>
            <li><a href="#client">Testimonials</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#header"><i class="fa fa-bars"></i></a>
    </div>
</nav>
<!--nav-end-->


<!--video-start-->
<section id="teaser">
    <iframe src="https://www.youtube.com/embed/eFCHE7Z58_g?rel=0" frameborder="0" allowfullscreen></iframe>
</section>
<!--video-end-->


<!--drip-start-->
<section class="main-section" id="future">
<div class="dark-wrapper">
    <div class="container">
        <h2>What is Drip</h2>
        <h6>Drip is a revolutionary automation product that represents the future of bars</h6>
        <figure class="col-lg-6 col-sm-6  text-center wow fadeInUp delay-02s">
            <img src="img/drip-side.png" id="model" alt="">
        </figure>
        <div class="row">
            <div class="col-lg-6 col-sm-6 wow fadeInLeft delay-05s">
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa fa-handshake-o"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Drip is a co-bot, not a robot</h3>
                        <p>Drip <strong> does not replace, but assists</strong> the bartenders, automating only the unskilled aspect of bartending by pouring shots and basic mixers while leaving the skilful job of cocktail preparation to the bartenders.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa fa-magic"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Drip is Aesthetically Pleasing</h3>
                        <p>Drip is light and portable bar-top device that can blend in with its surroundings with mood lighting and clean modernistic design.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa fa-credit-card"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Drip is ready for Smart Payments</h3>
                        <p>Drip is equipped to take all forms of smart payments right out of the box including Apple Pay, Android Pay, and Contactless Cards.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa fa-database"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>Drip collects Invaluable Data</h3>
                        <p>Drip collects large amounts customer usage data and analyses it to reveal customer preferences and information valuable for marketing purposes.</p>
                    </div>
                </div>
            </div>
            
        
        </div>
    </div>
    </div>
</section>
<!--drip-end-->


<!--features-start -->
<section class="main-section alabaster" id="feature">
<div class="dark-wrapper">
    <div class="container">
        <div class="row">           
            <div class="col-lg-7 col-sm-8 featured-work">
                <h2>Features</h2>
                <P class="padding-b">All the features packed inside Drip</P>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s">
                        <i class="fa fa-bolt text-center"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Faster Serve Time</h3>
                        <p>Reduces total turnaround time for ordering, paying and receiving drinks from the current average of 3 minutes to <strong> under a minute</strong>.</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-04s">
                        <i class="fa fa-group"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>Better Crowd Management</h3>
                        <p>Serves <strong>2 customers</strong> simultaneously, pouring up to <strong>8 drinks each</strong>.</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-gbp"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Reduced Costs of Purchase &amp Storage</h3>
                        <p>Using BagInBox can lead to a total reduction in cost of acquiring alcohol by at least 30%</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-apple"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Contactless Ready</h3>
                        <p>Accepts payments from traditional chip-and-pin, contactless as well as Apple Pay and Android Pay</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-bullseye"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Targetted Advertising</h3>
                        <p>Dual large screens allow targetted </p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-desktop"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Integrated System</h3>
                        <p>Integrates a stock management and accounting system along with the POS system</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-area-chart"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Valuable Usage Information</h3>
                        <p>Analyses sales and provides valuable customer preferences and usage data for tailoring your </p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-cogs"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Stress Free Operation</h3>
                        <p>Minimum moving parts in the internal system means you do not have to worry about malfunction and breakdown</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-medkit"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Maintenance Guaranteed</h3>
                        <p>Maintenance package included with every machine installed</p>
                    </div>    
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-recycle"></i>
                    </div>  
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Environment Friendly</h3>
                        <p>Using BagInBox storage mechanism, Drip makes your bar green and eco-frienly</p>
                    </div>    
                </div>
            </div>
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
                <img src="img/drip-front.png" alt="">
            </figure>
        </div>
    </div>
</div>
</section>
<!--features-end-->

<!--design-start-->
<section class="main-section" id="design">
<div class="dark-wrapper">
	<div class="container">
                <h2>Design</h2>
                <h6>Click on the image below to learn about Drip's design</h6>
        <div class="ao-item">    
            <div class="ao-preview">
                <input type="checkbox" id="ao-toggle" class="ao-toggle" name="ao-toggle" />
                <img id="model-ann" src="img/drip-front-design.png" alt="image01" />
                
                <div class="ao-annotations">
                    <span>Large Touch Screen &amp POS</span>
                    <span>Glass Dispensers</span>
                    <span>2 Digital Marketing Screens</span>
                    <span>Split design serves 2 customers</span>
                    <span>Adaptable Mood Lighting</span>
                </div>
            </div>
        </div>
	</div>
</div>    
</section>
<!--design-end-->


<!--client-start-->
<section class="main-section client-part" id="client">
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa fa-quote-right"></i></b>
        <br />
        <h2>testimonials</h2>
        <h6>What our partners have to say about us</h6>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">"If you can solve my problem of theft, I will buy your machine right now."</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="#">
            	<img src="img/client-pic1.jpg" alt="">
                <h3>Alex Bracken</h3>
                <span>CEO - 4FRONT, Dubai</span>
            </a></li>
        </ul>
    </div>
</section>
<!--client-end-->


<!--partners-start-->
<div class="c-logo-part">
	<div class="container">
    	<ul>
        	<li><a href="http://www.barracuda.ae"><img class="wow fadeInRight delay-02s" src="img/p1.png" alt=""></a></li>
            <li><a href="http://pixelplusmedia.com"><img class="wow fadeInRight delay-03s" src="img/p2.png" alt=""></a></li>
            <li><a href="http://www.truebell.org"><img class="wow fadeInRight delay-04s" src="img/p3.png" alt=""></a></li>
            <li><a href="http://psbadvisory.com"><img class="wow fadeInRight delay-05s" src="img/p4.png" alt=""></a></li>
            <li><a href="http://4-front.net"><img class="wow fadeInRight delay-06s" src="img/p5.png" alt=""></a></li> 
    	</ul>
	</div>
</div>
<!--partners-end-->

<!--team-start-->
<section class="main-section team" id="team">
<div class="dark-wrapper">
	<div class="container">
        <h2>team</h2>
        <h6>Take a closer look at the team bringing you Drip.</h6>
        <div class="team-leader-block clearfix ">
            <div class="team-leader-box" id="as">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/as.jpg" alt="">
                    <ul>
                        <li><a href="http://linkedin.com/in/asakhuja" class="fa-linkedin"></a></li>
                        <li><a href="http://twitter.com/aditya_sakhuja" class="fa-twitter"></a></li>
                        <li><a href="https://www.instagram.com/a_sakhuja/" class="fa-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Aditya Sakhuja</h3>
                <span class="wow fadeInDown delay-03s">Co Founder, CTO</span>
                <p class="wow fadeInDown delay-03s">A true tech-fanatic and entrepreneur at heart, Aditya receieved his Bachelors and Masters degree in Electronic and Information Engineering from Imperial College London.</p>
            </div>
            <div class="team-leader-box" id="ap">
                <div class="team-leader wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/ap.jpg" alt="">
                    <ul>
                        <li><a href="https://uk.linkedin.com/in/aditya-parmar-70595052" class="fa-linkedin"></a></li>
                        <li><a href="https://www.instagram.com/aditparmar/" class="fa-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Aditya Parmar</h3>
                <span class="wow fadeInDown delay-06s">Co Founder, CFO</span>
                <p class="wow fadeInDown delay-06s">A real financial-freak and business savvy individual, Aditya received his Bachelors degree in Banking and International Finance from Cass Business School.</p>
            </div>
        </div>
    </div>
</div>
</section>
<!--team-end-->


<!--business-start-->
<section class="business-talking">
	<div class="container">
        <h2>Let’s Talk Business.</h2>
    </div>
</section>
<!--business-end-->


<!--contact-start-->
<div class="container">
<section class="main-section contact" id="contact">
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" fa-map-marker"></i>Address:</h3>
                	<span>Unit 6, Sledge Tower <br /> Dalston Square, London E8 3GT</span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa fa-phone"></i>Phone:</h3>
                	<span>UK: +44 7466 547741<br />UAE: +971 5510 29004<br />India: +91 9871 236163</span>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa fa-envelope"></i>email:</h3>
                	<span><a href="mailto:aditya@driphq.co.uk">aditya@driphq.co.uk</a></span>
                </div>
            	<div class="contact-info-box hours clearfix">
                	<h3><i class="fa fa-clock-o"></i>Hours:</h3>
                	<span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> People work on Fridays now?<br><strong>Saturday - Sunday:</strong> Best not to ask.</span>
                </div>
                <ul class="social-link">
                    <li class="angel"><a href="http://angel.co/driphq"><img src="img/angel-icon.png"></a></li>
                    <li class="f6s"><a href="http://f6s.com/driphq"><img src="img/f6s-icon.png"></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/company/drip-hq"><img src="img/linkedin-icon.png"></a></li>
                    <li class="twitter"><a href="http://twitter.com/driphq"><img src="img/twitter-icon.png"></a></li>
                    <li class="facebook"><a href="http://facebook.com/HQDrip/"><img src="img/facebook-icon.png"></a></li>
                    <li class="youtube"><a href="https://www.youtube.com/channel/UCmXS0-6P8PZDlQkM5kMlg_g"><img src="img/youtube-icon.png"></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/driphq/"><img src="img/instagram-icon.png"></a></li>

                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                	
                    <div id="sendmessage">Thank you for contacting us. We will be in touch shortly.</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                        
                        <div class="text-center"><button type="submit" class="input-btn" id="send">Send Message</button></div>
                    </form>
                </div>	
            </div>
        </div>
</section>
</div>
<!--contact-end-->


<!--footer-start-->
<footer class="footer" id="foot">
<div class="dark-wrapper">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <div class="credits">
            <!--
            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            -->
        </div>
        <span class="copyright">&copy; Drip HQ 2016. All Rights Reserved.</span>
    </div>
</div>
</footer>
<!--footer-end-->




<!-- Javascript Starts -->



<!-- Document Start -->
<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>
<!-- Document End -->


<!-- Background Video Start -->
<script>
$('#video').YTPlayer({
    fitToBackground: true,
    videoId: 'eFCHE7Z58_g'
});

var player = $('#background-video').data('ytPlayer').player;
player.pauseVideo();
player.playVideo();

player.addEventListener('onStateChange', function(data){
  console.log("Player State Change", data);
});

$('.YTPlayer-mute').click(function() {
    player.mute();
});

</script>
<!-- Background Video End -->


<!-- Animation Start -->
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       100
  }
);
wow.init();
</script>
<!-- Animation End -->


<!-- NavBar Start -->
<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>
<!-- NavBar End -->

<!-- Analytics Start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88219550-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Analytics End -->

<!-- Javascript Ends -->

</body>
</html>